uuid: 23b87c1b-bb4e-416d-a9cf-1a27ee3310ef
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course
id: course_creator
label: 'Course Creator'
weight: -8
is_admin: null
permissions:
  - 'add flashpoint course content entities'
  - 'add flashpoint course module entities'
  - 'create course commerce_product'
  - 'create course group'
  - 'delete flashpoint course content entities'
  - 'delete flashpoint course module entities'
  - 'delete own course commerce_product'
  - 'edit flashpoint course content entities'
  - 'edit flashpoint course module entities'
  - 'update own course commerce_product'
  - 'use text format flashpoint_creator_html'
  - 'view unpublished flashpoint course content entities'
  - 'view unpublished flashpoint course module entities'