uuid: 832d714d-bd9c-4b48-a0d1-1ff53d140aea
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_comm_content_email
  config:
    - field.storage.group_content.field_email_preferences
    - group.content_type.group_content_type_bb71eeef6aa80
  module:
    - options
id: group_content.group_content_type_bb71eeef6aa80.field_email_preferences
field_name: field_email_preferences
entity_type: group_content
bundle: group_content_type_bb71eeef6aa80
label: 'Email Preferences'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
