uuid: 6804e359-132e-4a33-92ca-9bcea1a6a10c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_comm_content_email
  module:
    - options
    - user
id: user.field_email_preference_community
field_name: field_email_preference_community
entity_type: user
type: list_string
settings:
  allowed_values:
    -
      value: immediate
      label: 'Receive email for all community activity'
    -
      value: daily
      label: 'Receive a daily digest'
    -
      value: none
      label: 'Do not receive email for this community'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
