uuid: e78e43dd-cfd6-49d5-a3fd-50c10a01fb57
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_comm_content_email
  config:
    - field.storage.user.field_email_preference_community
  module:
    - options
    - user
id: user.user.field_email_preference_community
field_name: field_email_preference_community
entity_type: user
bundle: user
label: 'Email Preference for community subscriptions'
description: "<p>When joining a community, you may set an email preference. If you do not set a preference, this one will be used as a default option.</p>\r\n<p>This will opt in to receive email for community-wide activity (such as posts from the admin and events), and for discussions which you have created or participated in.</p>\r\n<p><strong>Receive email for all community activity:</strong> An email will be sent immediately after an activity is posted.</p>\r\n<p><strong>Receive a daily digest:</strong> Each activity will be added to a daily digest.</p>\r\n<p><strong>Do not receive email for this community:</strong> Do not receive any email for this activity.</p>"
required: true
translatable: false
default_value:
  -
    value: none
default_value_callback: ''
settings: {  }
field_type: list_string
