uuid: 2837ded4-8854-491d-ae9a-f9fab466ffa0
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_comm_content_email
id: flashpoint_comm_content_sub
label: 'Flashpoint Community Content Subscription'
description: 'Subscribe to content for email purposes'
allowed_statuses:
  active: active
  closed: closed