uuid: 016f1d8a-5d83-40b6-a47c-2122c0207b64
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint
  module:
    - group
id: group.field_show_in_public_directory
field_name: field_show_in_public_directory
entity_type: group
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
