langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_community_bridge
  module:
    - flashpoint_course
    - flashpoint_community
  config:
    - field.storage.group.field_eligible_communities
    - group.type.flashpoint_course
id: group.flashpoint_course.field_eligible_communities
field_name: field_eligible_communities
entity_type: group
bundle: flashpoint_course
label: 'Eligible Communities'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: flashpoint_user_my_communities_entity_reference
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
