services:
  # The machine name of the service. This is the string that must be passed to
  # Drupal::service() to get the instantiated plugin manager.
  plugin.manager.flashpoint_access:
    # This tells the service container the name of our plugin manager class.
    class: Drupal\flashpoint\FlashpointAccessMethodManager
    arguments: ['@container.namespaces', '@cache.default', '@module_handler']
  plugin.manager.flashpoint_settings:
    # This tells the service container the name of our plugin manager class.
    class: Drupal\flashpoint\FlashpointSettingsManager
    arguments: ['@container.namespaces', '@cache.default', '@module_handler']
  flashpoint.route_subscriber:
    class: Drupal\flashpoint\Routing\FlashpointRouteSubscriber
    tags:
      - { name: event_subscriber }