langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_content
  config:
    - field.field.flashpoint_course_content.html_page.field_html_page
    - flashpoint_course_content.flashpoint_course_content_type.html_page
  module:
    - text
id: flashpoint_course_content.html_page.default
targetEntityType: flashpoint_course_content
bundle: html_page
mode: default
content:
  field_html_page:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  user_id: true
