name: 'Flashpoint Community Content: Discussion'
type: module
description: 'Contains the Discussion content type and feature set.'
core: 8.x
package: 'Flashpoint Education'
dependencies:
  - flashpoint:flashpoint
  - flashpoint:flashpoint_community
  - flashpoint:flashpoint_community_content
  - views_add_button_group:views_add_button_group
