flashpoint_community_content.manage_categories:
  route_name: view.flashpoint_community_discussion.manage_categories
  base_route: flashpoint_community_content.manage_content
  parent_id: flashpoint_community_content.manage
  title: 'Manage Discussion Categories'