uuid: 17c0518d-a47d-4f96-b8fd-a985c6be1815
langcode: en
status: true
dependencies:
  config:
    - field.field.flashpoint_community_content.discussion_post.field_comments
    - field.field.flashpoint_community_content.discussion_post.field_parent_category
    - field.field.flashpoint_community_content.discussion_post.field_post
    - flashpoint_community_content.type.discussion_post
  enforced:
    module:
      - flashpoint_comm_content_discussion
  module:
    - comment
    - field_group
    - text
third_party_settings:
  field_group:
    group_post_settings:
      children:
        - group_post
        - group_additional_settings
      parent_name: ''
      weight: 20
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: 'Post Settings'
      region: content
    group_post:
      children:
        - field_parent_category
        - field_post
      parent_name: group_post_settings
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Post
      region: content
    group_additional_settings:
      children:
        - user_id
        - field_comments
      parent_name: group_post_settings
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Additional Settings'
      region: content
id: flashpoint_community_content.discussion_post.default
targetEntityType: flashpoint_community_content
bundle: discussion_post
mode: default
content:
  field_comments:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_parent_category:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_post:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
