uuid: 645391d2-f25f-4535-9e34-d3bb9c29764b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_community
  config:
    - group.type.flashpoint_community
  module:
    - user
id: group_content_type_bb71eeef6aa80
label: 'Community: Group membership'
description: 'Adds users to groups as members.'
group_type: flashpoint_community
content_plugin: group_membership
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: true
