langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_module
  config:
    - field.field.flashpoint_course_module.flashpoint_course_module.field_examination_content
    - field.field.flashpoint_course_module.flashpoint_course_module.field_instructional_content
    - field.field.flashpoint_course_module.flashpoint_course_module.field_prerequisite_modules
  module:
    - flashpoint_course_module
    - user
id: flashpoint_course_module.flashpoint_course_module.default
targetEntityType: flashpoint_course_module
bundle: flashpoint_course_module
mode: default
content:
  field_examination_content:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_instructional_content:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_prerequisite_modules:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
