langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_module
  config:
    - field.field.flashpoint_course_module.flashpoint_course_module.field_examination_content
    - field.field.flashpoint_course_module.flashpoint_course_module.field_instructional_content
    - field.field.flashpoint_course_module.flashpoint_course_module.field_prerequisite_modules
  module:
    - field_group
    - flashpoint_course_module
    - inline_entity_form
third_party_settings:
  field_group:
    group_course_module_settings:
      children:
        - group_pass_settings
        - group_module_content
        - group_additional_settings
      parent_name: ''
      weight: -9
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: 'Course Module Settings'
    group_module_content:
      children:
        - field_instructional_content
        - field_examination_content
      parent_name: group_course_module_settings
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Module Content'
    group_pass_settings:
      children:
        - field_prerequisite_modules
      parent_name: group_course_module_settings
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Pass Settings'
    group_additional_settings:
      children:
        - user_id
      parent_name: group_course_module_settings
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Additional Settings'
_core:
  default_config_hash: 2Gp_CF-ami04AualjD3pf4swkBWSKIW8QQ9Q0UPBD-8
id: flashpoint_course_module.flashpoint_course_module.default
targetEntityType: flashpoint_course_module
bundle: flashpoint_course_module
mode: default
content:
  field_examination_content:
    weight: 28
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: true
      override_labels: false
      collapsible: false
      collapsed: false
      allow_new: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_instructional_content:
    weight: 27
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: true
      override_labels: false
      collapsible: false
      collapsed: false
      allow_new: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_prerequisite_modules:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  name:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: -3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
