langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course
  config:
    - field.field.group.flashpoint_course.field_course_description
    - field.field.group.flashpoint_course.field_course_renderer
    - field.field.group.flashpoint_course.field_course_short_description
    - field.field.group.flashpoint_course.field_enrollment_conditions_and
    - field.field.group.flashpoint_course.field_enrollment_conditions_or
    - field.field.group.flashpoint_course.field_prerequisite_course_s_
    - field.field.group.flashpoint_course.field_show_in_public_directory
    - field.field.group.flashpoint_course.field_track_course_progress
    - field.field.group.flashpoint_course.field_view_access
    - field.field.group.flashpoint_course.field_preview_access
    - group.type.flashpoint_course
id: group.flashpoint_course.default
targetEntityType: group
bundle: flashpoint_course
mode: default
content:
  flashpoint_course_rendered:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_course_description: true
  field_course_renderer: true
  field_course_short_description: true
  field_enrollment_conditions_and: true
  field_enrollment_conditions_or: true
  field_prerequisite_course_s_: true
  field_show_in_public_directory: true
  field_track_course_progress: true
  field_view_access: true
  field_preview_access: true
  flashpoint_course_modules_in_course_entity_view_1: true
  uid: true
