langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course
  config:
    - field.storage.group.field_preview_access
    - group.type.flashpoint_course
  module:
    - flashpoint_course
id: group.flashpoint_course.field_preview_access
field_name: field_preview_access
entity_type: group
bundle: flashpoint_course
label: 'Preview Access'
description: "<p>If all (AND basis) selected conditions evaluate to TRUE, a user may see course page and description. If any condition evaluates to FALSE, and the user is not enrolled, access will be denied. Finally, if this field is blank, preview access is granted.</p>\r\n<p>Plugins referenced here will use the same parameters as those used for enroll access.</p>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: flashpoint_course_membership_type