langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course
  config:
    - field.storage.group.field_course_renderer
    - group.type.flashpoint_course
  module:
    - flashpoint_course
id: group.flashpoint_course.field_course_renderer
field_name: field_course_renderer
entity_type: group
bundle: flashpoint_course
label: 'Course Renderer'
description: 'Method for rendering the course. Overrides the global default settings - leave blank to use the global default.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: flashpoint_course_renderer_type
