langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course
  config:
    - field.storage.group.field_view_access
    - group.type.flashpoint_course
  module:
    - flashpoint_course
id: group.flashpoint_course.field_view_access
field_name: field_view_access
entity_type: group
bundle: flashpoint_course
label: 'View Access'
description: "<p>If all (AND basis) selected conditions evaluate to TRUE, a user may see course content without being a member. Setting to \"Free Access\" is the equivalent of the old \"Open Access Course\" field. If any condition evaluates to FALSE, and the user is not enrolled, an explanation to gain view access will be shown. Finally, if this field is blank, view access is denied and no explanation is shown.</p>\r\n<p>Plugins referenced here will use the same parameters as those used for enroll access.</p>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: flashpoint_course_membership_type