services:
  flashpoint_community_content.route_subscriber:
    class: Drupal\flashpoint_community_content\Routing\FlashpointCommunityContentRouteSubscriber
    tags:
      - { name: event_subscriber }
  flashpoint_community_content.breadcrumb:
    class: Drupal\flashpoint_community_content\Breadcrumb\FlashpointCommunityContentBreadcrumbBuilder
    tags:
      - { name: breadcrumb_builder, priority: 100 }